<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a917aa3c3d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--loading animation- diagonally cascading cubes-->

   <!--add nav bar: add logo/pic- link to internal pages for about me, and contact me- link to external page portfolio - code burger menu for smaller displays-->

<div id="header">
    <div class="container">
        <nav>
            <img src="./images/logo3.png" alt="profile picture" class="logo">
            <ul id="sidemenu">
                <li><a href="#">Home</a></li>
                <li><a href="#"> My Services</a></li>
                <li><a href="#"> Portfolio</a></li>
                <li><a href="#"> Contact Me</a></li> 
                <i class="fas fa-times" onclick="closemenu()"></i> 
            </ul>              
            <i class="fas fa-bars" onclick="openmenu()"></i> 
        </nav>
    </div>
</div>
   <!--about me: brief description of myself and interests - caroselle with languages proficient in-->

<div class="header-text">
    <p> Web Developer</p>
    <h1>Hi, I'm <span>Regina</span> Russell</h1>
    </div>
    <div id="about">
        <div class="container">
    <p>I am an aspiring Software Engineer...ipsem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatem nam placeat amet fuga at minus? Sit nostrum architecto alias minima, obcaecati cum exercitationem provident suscipit doloremque id sint fuga. </p>
    </div>
    </div>

        <div>
    <div class="tab-titles">
        <p class="tab-links active-link" onclick="opentab('skills')">Skils</p>
        <p class="tab-links" onclick="opentab('experience')">Experience</p>
        <p class="tab-links" onclick="opentab('education')">Education</p>
    </div>
    <div class="tab-contents active-tab" id="skills">
        <ul>
            <li><span>Web Development</span><br>Web app Development</li>
            <li><span>App Development</span><br>Building Android Apps</li>
            <li><span>Penetration Testing</span><br>Ethical Hacking</li>
        </ul>
    </div>
    <div class="tab-contents" id="experience">      
        <ul><li><span>2023 - current</span><br>J.P Morgan Chase</li>
        <li><span>2022 - 2023</span><br>Freelance</li>
        <li><span>2020 - 2022</span><br>Internship with Compass Institue</li>
        </ul>
    </div>
    <div class="tab-contents" id="education">
        <ul><li><span>2023 - 2024</span><br>Ethical Hacking Certification from Ed2go</li>
        <li><span>2017 - 2023</span><br>Web Development Certtification from Ed2go</li>
        <li><span>2015 - 2017</span><br>A.A from Valencia College</li>
        </ul>
    </div>
    <!-- <div>Carousel with languages</div> -->
</div>
    <!--services-->

    <div id="services">
        <div class="container">
        <h1 class="sub-title">My Services</h1>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2> Web Design</h2>
                <p>ipsem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo eveniet corrupti dolorem molestiae excepturi modi esse quas asperiores similique sit at, exercitationem quia velit eos harum? Ut, ratione laboriosam.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2> App Design</h2>
                <p>ipsem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo eveniet corrupti dolorem molestiae excepturi modi esse quas asperiores similique sit at, exercitationem quia velit eos harum? Ut, ratione laboriosam.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-duotone fa-solid fa-user-secret"></i>
                <h2> Ethical Hacker</h2>
                <p>ipsem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo eveniet corrupti dolorem molestiae excepturi modi esse quas asperiores similique sit at, exercitationem quia velit eos harum? Ut, ratione laboriosam.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
        </div>

   <!--projects: 3 projects brief decription link each to portfolio page
   <section>
    <div>
        <img src="">
         <a href="#" <i class="fa-solid fa-up-right-from-square">></a></i>

        </div>
    <div>
        <img src="">
             <a href="#" <i class="fa-solid fa-up-right-from-square">></a>

        </div>
    <div>
        <img src="">
            <a href="#" <i class="fa-solid fa-up-right-from-square">></a>

        </div>
    </section> -->

      <!--user stories - carosel-->
<div id="userstoriesCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <!-- ---------first story---------->
         <div class="carousel-item-active">
            <dic class="carousel content">
            <h5> User Story 1</h5>
            <p> "Regina created a personal wwbpage for me that showcasess my portfolio beautifilly. Their attention to detail and creativity exceeded my expectations!"</p>
            <small>- Nancy A</small>
            </dic>
            </div>
        <!-- -------------Second Story----------- -->
         <div class="carousel-item">
            <h5> User Story 2</h5>
            <p> "Regina's freelance work on my e-commerce site was phwnomenal! They optimized everything for a smooth user experience ans modern design."</p>
            <small>- Sammantha B.</small>
         </div>
         <div class="carousel-item">
            <h5> User Story 3</h5>
            <p> "I hired Regina to redesign my business website, and it now attracts more customers than ever. Highly recommened their services!"</p>
            <small>- Catherine P.</small>
         </div>
</div>

<!-- Carousel controls -->

<a class="carousel-control-prev" href="#userStoriesCarousel" role="button" data-slide="prev">

    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

    <span class="sr-only">Previous</span>

</a>

<a class="carousel-control-next" href="#userStoriesCarousel" role="button" data-slide="next">

    <span class="carousel-control-next-icon" aria-hidden="true"></span>

    <span class="sr-only">Next</span>

</a>

</div>    
     <!--contact me: social media with icon links - icons for social meadi-->

     <div id="contact">
     <h1>Contact Me</h1>
     <div>
       <ul>
        <li><i class="fa-solid fa-phone"></i> 123-456-7890</li>
        <li><i class="fa-brands fa-linkedin"></i> regina.russell@linkedin.com</li>
        <li><i class="fa-solid fa-envelope"></i> ren_russell17@outlook.com</li>
    </div>
    </div>
    <div>
     <form 
     action="https://formspree.io/f/movqwayb"
     method="POST">
    <fieldset>
        <label for="fname"></label>
            <input type="text" id="fname" name="fname" required placeholder="First Name">

        <label for="lname"></label>
            <input type="text" id="lname" name="last-name" required placeholder="Last Name">

        <label for="email"></label>
            <input type="email" id="email" name="email" required placeholder="enter@email.com">

        <label for="text"></label>
            <textarea id="text"  name="text" rows="4" cols="50" placeholder="Send a Message..."></textarea>
    </fieldset>
              <button>Submit</button>
              </form>
              </div>

              <script>
                var tablinks = document.getElementsByClassName("tab-links");
                var tabcontents = document.getElementsByClassName("tab-contents");

                function opentab(tabname){
                    for(tablink of tablinks){
                        tablink.classlist.remove("avtive-link");
                    }
                    for(tabcontent of tabcontents){
                        tabcontent.classlist.remove("avtive-tab");
                }
                event.currentTarget.classlist.add("active-link");
                document.getElementById(tabname).classlist.add("active-tab");
                }
              </script>
              <script>
                var sidemenu = document.getElementById("sidemenu");

                 function openmenu(){
                    sidemenu.style.right = "0";
                 }
                 function closemenu(){
                    sidemenu.style.right = "-200px";
                 }
              </script>

              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
              <footer>
            </footer>
</body>
</html>